booking.property=Booking Profile Dev

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_microservice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fernando
spring.datasource.password=fernando